<!DOCTYPE html>
<html lang="en">
<title>Alumni</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link rel="icon" href="/pics/favicon.ico" sizes="16x16">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: "Poppins", sans-serif
    }
    
    body {
        font-size: 16px;
    }
    
    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }
    
    .w3-half img:hover {
        opacity: 1
    }
</style>

<body>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-black w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
        <div class="w3-container">
            <h2 class="w3-padding-64"><b>All Committees since 2003</b></h2>
        </div>
        <div class="w3-bar-block">
            <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Years</a>
            <a href="#1st Year Odd Semester" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">2020-21</a>
            <a href="#1st Year Even Semester" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">2019-20</a>
            <a href="#2nd Year Odd Semester" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">2018-19</a>
            <a href="#2nd Year Even Semester" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">2017-18</a>


            <a href="#3rd Year Odd Semester" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">2016-17</a>
            <a href="#3rd Year Even Semester" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">2015-16</a>
            <a href="#4th Year Odd Semester" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">2014-15</a>
            <a href="#4th Year Even Semester" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">2013-14</a>
            <a href="../Home.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Go to Home</a>



            <!-- <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>-->
        </div>
    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-hide-large w3-black w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-black w3-margin-right" onclick="w3_open()">â˜°</a>
        <span>DNS Virtual Library</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:340px;margin-right:40px">

        <!-- Header -->
        <div class="w3-container" style="margin-top:80px" id="1st Year Odd Semester">
            <h3 class="w3-xxlarge"><b>Dhaka Nibashi Somity</b></h3>
        </div>


        <!-- 1st Year Odd Semester -->
        <div class="w3-container" id="1st Year Odd Semester" style="margin-top:75px">
            <h1 class="w3-xxlarge w3-text-black"><b>Executive Committee - 2020-21</b></h1>
            <hr style="width:50px;border:5px solid black" class="w3-round">
            <div class="table-responsive">
                <table class="table table-striped">

                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td><a href="#" style="text-decoration:none;color:black">President</a></td>
                            <td><a href="https://www.facebook.com/shadib.mahmud.5/"><button class="btn btn-outline-secondary">Shadib Mahmud</button></a></td>
                            <td><a href="#" style="text-decoration:none;color:black">CSE-16</button></a></td>
                            
                            


                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td><a href="#" style="text-decoration:none;color:black">Vice-President(Admin)</a></td>
                            <td><a href="https://www.facebook.com/W.W.Wazed.1"><button class="btn btn-outline-secondary">Wasif Al Wazed</button></a></td>
                            <td><a href="#" style="text-decoration:none;color:black">EEE-16</button></a></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td><a href="#" style="text-decoration:none;color:black">Vice-President(Library)</a></td>
                            <td><a href="https://www.facebook.com/ridoy.1605038"><button class="btn btn-outline-secondary">Mahmudur Rahman</button></a></td>
                            <td><a href="#" style="text-decoration:none;color:black">IPE-16</button></a></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td><a href="#" style="text-decoration:none;color:black">Vice-President(HR)</a></td>
                            <td><a href="https://www.facebook.com/iftekhar.amin.5"><button class="btn btn-outline-secondary">Iftekhar Amin Ifty</button></a></td>
                            <td><a href="#" style="text-decoration:none;color:black">MSE-16</button></a></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td><a href="#" style="text-decoration:none;color:black">Vice-President(Alumni)</a></td>
                            <td><a href="https://www.facebook.com/Ahnafar"><button class="btn btn-outline-secondary">Ahnaf Arnob</button></a></td>
                            <td><a href="#" style="text-decoration:none;color:black">ETE-16</button></a></td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>


        </div>


        <!-- 1st Year Even Semester -->
        <div class="w3-container" id="1st Year Even Semester" style="margin-top:75px">
            <h1 class="w3-xxlarge w3-text-black"><b>Executive Committee - 2019-20</b></h1>
            <hr style="width:50px;border:5px solid black" class="w3-round">
            <div class="table-responsive">
                <table class="table table-striped">

                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td><a href="#" style="text-decoration:none;color:black">President</a></td>
                            <td><a href="https://www.facebook.com/nafiz.newaz"><button class="btn btn-outline-secondary">Nafiz Newaz</button></a></td>
                            <td><a href="#" style="text-decoration:none;color:black">EEE-15</button></a></td>


                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td><a href="#" style="text-decoration:none;color:black">Vice-President</a></td>
                            <td><a href="https://www.facebook.com/profile.php?id=100011195043403"><button class="btn btn-outline-secondary">MD Kamrul Hasan</button></a></td>
                            <td><a href="#" style="text-decoration:none;color:black">ECE-15</button></a></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td><a href="#" style="text-decoration:none;color:black">Vice-President</a></td>
                            <td><a href="https://www.facebook.com/mahrufahmed.shuddho"><button class="btn btn-outline-secondary">Ahmed Shuddho</button></a></td>
                            <td><a href="#" style="text-decoration:none;color:black">ME-15</button></a></td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>


        </div>

        <!-- 2nd Year Odd Semester -->
        <div class="w3-container" id="2nd Year Odd Semester" style="margin-top:75px">
            <h1 class="w3-xxlarge w3-text-black"><b>Executive Committee - 2018-19</b></h1>
            <hr style="width:50px;border:5px solid black" class="w3-round">
            <div class="table-responsive">
                <table class="table table-striped">

                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td><a href="#" style="text-decoration:none;color:black">President</a></td>
                            <td><a href="https://www.facebook.com/xabidx"><button class="btn btn-outline-secondary">Abid Ahsan</button></a></td>
                            <td><a href="#" style="text-decoration:none;color:black">CSE-14</button></a></td>


                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td><a href="#" style="text-decoration:none;color:black">Vice-President</a></td>
                            <td><a href="https://www.facebook.com/profile.php?id=100005925797396"><button class="btn btn-outline-secondary">Md Tohidur Rahman</button></a></td>
                            <td><a href="#" style="text-decoration:none;color:black">CSE-14</button></a></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td><a href="#" style="text-decoration:none;color:black">Vice-President</a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Abid Hasan Mitul</button></a></td>
                            <td><a href="#" style="text-decoration:none;color:black">ETE-14</button></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>


        </div>



        <!-- 2nd Year Even Semester / Pricing Tables -->
        <div class="w3-container" id="2nd Year Even Semester" style="margin-top:75px">
            <h1 class="w3-xxlarge w3-text-black"><b>Executive Committee - 2017-18</b></h1>
            <hr style="width:50px;border:5px solid black" class="w3-round">
            <div class="table-responsive">
                <table class="table table-striped">

                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td><a href="#" style="text-decoration:none;color:black">Vice-President</a></td>
                            <td><a href="https://www.facebook.com/rafel.ahad.7"><button class="btn btn-outline-secondary">Rafel Ahad</button></a></td>
                            <td><a href="#" style="text-decoration:none;color:black">CSE-13</button></a></td>


                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td><a href="#" style="text-decoration:none;color:black">Vice-President</a></td>
                            <td><a href="https://www.facebook.com/profile.php?id=100005925797396"><button class="btn btn-outline-secondary">Jannatun Nyma Islam Bristy</button></a></td>
                            <td><a href="#" style="text-decoration:none;color:black">EEE-13</button></a></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td><a href="#" style="text-decoration:none;color:black">General Secretary</a></td>
                            <td><a href="https://www.facebook.com/smfaysalahmed"><button class="btn btn-outline-secondary">S M Faysal Ahmed</button></a></td>
                            <td><a href="#" style="text-decoration:none;color:black">ME-13</button></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>


        </div>


        <!-- 3rd Year Odd Semester -->
        <div class="w3-container" id="3rd Year Odd Semester" style="margin-top:75px">
            <h1 class="w3-xxlarge w3-text-black"><b>Executive Committee - 2016-17</b></h1>
            <hr style="width:50px;border:5px solid black" class="w3-round">
            <div class="table-responsive">
                <table class="table table-striped">

                    <tbody>
                        

                    </tbody>
                </table>
            </div>


        </div>
        <!-- 3rd Year Even Semester -->
        <div class="w3-container" id="3rd Year Even Semester" style="margin-top:75px">
            <h1 class="w3-xxlarge w3-text-black"><b>Executive Committee - 2015-16</b></h1>
            <hr style="width:50px;border:5px solid black" class="w3-round">
            <div class="table-responsive">
                <table class="table table-striped">

                    <tbody>
                        

                    </tbody>
                </table>
            </div>


        </div>

        <!-- 4th Year Odd Semester -->
        <div class="w3-container" id="4th Year Odd Semester" style="margin-top:75px">
            <h1 class="w3-xxlarge w3-text-black"><b>Executive Committee - 2014-15</b></h1>
            <hr style="width:50px;border:5px solid black" class="w3-round">
            <div class="table-responsive">
                <table class="table table-striped">

                    <tbody>
                        

                    </tbody>
                </table>
            </div>


        </div>
        <!-- 4th Year Even Semester -->
        <div class="w3-container" id="4th Year Even Semester" style="margin-top:75px">
            <h1 class="w3-xxlarge w3-text-black"><b>Executive Committee - 2013-14</b></h1>
            <hr style="width:50px;border:5px solid black" class="w3-round">
            <div class="table-responsive">
                <table class="table table-striped">

                    <tbody>
                        

                    </tbody>
                </table>
            </div>


        </div>



        <!-- End page content -->
    </div>



    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }
    </script>

</body>

</html>