<!DOCTYPE html>
<html lang="en">
<title>ECE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link rel="icon" href="/pics/favicon.ico" sizes="16x16">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: "Poppins", sans-serif
    }
    
    body {
        font-size: 16px;
    }
    
    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }
    
    .w3-half img:hover {
        opacity: 1
    }
</style>

<body>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-black w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
        <div class="w3-container">
            <h2 class="w3-padding-64"><b>ECE</b></h2>
        </div>
        <div class="w3-bar-block">
            <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Semesters</a>
            <a href="#1st Year Odd Semester" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">1st Year Odd Semester</a>
            <a href="#1st Year Even Semester" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">1st Year Even Semester</a>
            <a href="#2nd Year Odd Semester" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">2nd Year Odd Semester</a>
            <a href="#2nd Year Even Semester" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">2nd Year Even Semester</a>


            <a href="#3rd Year Odd Semester" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">3rd Year Odd Semester</a>
            <a href="#3rd Year Even Semester" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">3rd Year Even Semester</a>
            <a href="#4th Year Odd Semester" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">4th Year Odd Semester</a>
            <a href="#4th Year Even Semester" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">4th Year Even Semester</a>
            <a href="../Home.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Go to Home</a>



            <!-- <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>-->
        </div>
    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-hide-large w3-black w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-black w3-margin-right" onclick="w3_open()">☰</a>
        <span>DNS Virtual Library</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:340px;margin-right:40px">

        <!-- Header -->
        <div class="w3-container" style="margin-top:80px" id="1st Year Odd Semester">
            <h3 class="w3-xxlarge"><b>Department of Electrical & Computer Engineering</b></h3>
        </div>


        <!-- 1st Year Odd Semester -->
        <div class="w3-container" id="1st Year Odd Semester" style="margin-top:75px">
            <h1 class="w3-xxlarge w3-text-black"><b>1st Year Odd Semester.</b></h1>
            <hr style="width:50px;border:5px solid black" class="w3-round">
            <div class="table-responsive">
                <table class="table table-striped">

                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td><a href="#" style="text-decoration:none;color:black">Circuits and Systems – I</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>


                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td><a href="#" style="text-decoration:none;color:black">Computer Programming</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td><a href="#" style="text-decoration:none;color:black">Co-ordinate Geometry</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td><a href="#" style="text-decoration:none;color:black">Differential Calculus</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td><a href="#" style="text-decoration:none;color:black">Integral Calculus</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td><a href="#" style="text-decoration:none;color:black">English</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td><a href="#" style="text-decoration:none;color:black">Physics</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>


        </div>


        <!-- 1st Year Even Semester -->
        <div class="w3-container" id="1st Year Even Semester" style="margin-top:75px">
            <h1 class="w3-xxlarge w3-text-black"><b>1st Year Even Semester.</b></h1>
            <hr style="width:50px;border:5px solid black" class="w3-round">
            <div class="table-responsive">
                <table class="table table-striped">

                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td><a href="#" style="text-decoration:none;color:black">Circuits and Systems -II</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>


                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td><a href="#" style="text-decoration:none;color:black">Object Oriented Programming</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td><a href="#" style="text-decoration:none;color:black">Analog Electronic Circuits-I</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td><a href="#" style="text-decoration:none;color:black">Differential Equation</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td><a href="#" style="text-decoration:none;color:black">Economics</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td><a href="#" style="text-decoration:none;color:black">Sociology</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>

                    </tbody>
                </table>
            </div>


        </div>

        <!-- 2nd Year Odd Semester -->
        <div class="w3-container" id="2nd Year Odd Semester" style="margin-top:75px">
            <h1 class="w3-xxlarge w3-text-black"><b>2nd Year Odd Semester.</b></h1>
            <hr style="width:50px;border:5px solid black" class="w3-round">
            <div class="table-responsive">
                <table class="table table-striped">

                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td><a href="#" style="text-decoration:none;color:black"> Data Structure</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>


                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td><a href="#" style="text-decoration:none;color:black">Algorithms</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td><a href="#" style="text-decoration:none;color:black">Electrical Machines-I</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td><a href="#" style="text-decoration:none;color:black">Digital Techniques</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td><a href="#" style="text-decoration:none;color:black">Vector Analysis</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td><a href="#" style="text-decoration:none;color:black">Linear Algebra</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td><a href="#" style="text-decoration:none;color:black">Inorganic and Physical Chemistry</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>

                    </tbody>
                </table>
            </div>


        </div>



        <!-- 2nd Year Even Semester -->
        <div class="w3-container" id="2nd Year Even Semester" style="margin-top:75px">
            <h1 class="w3-xxlarge w3-text-black"><b>2nd Year Even Semester.</b></h1>
            <hr style="width:50px;border:5px solid black" class="w3-round">
            <div class="table-responsive">
                <table class="table table-striped">

                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td><a href="#" style="text-decoration:none;color:black">Analog Electronic Circuits-II</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>


                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td><a href="#" style="text-decoration:none;color:black">Numerical Methods</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td><a href="#" style="text-decoration:none;color:black">Data Base Systems</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>

                        <tr>
                            <th scope="row">4</th>
                            <td><a href="#" style="text-decoration:none;color:black">Complex Variables</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td><a href="#" style="text-decoration:none;color:black">Statistics & Transform 
                                Methods
                                </a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td><a href="#" style="text-decoration:none;color:black">Management</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td><a href="#" style="text-decoration:none;color:black">Accounting</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>


        </div>


        <!-- 3rd Year Odd Semester -->
        <div class="w3-container" id="3rd Year Odd Semester" style="margin-top:75px">
            <h1 class="w3-xxlarge w3-text-black"><b>3rd Year Odd Semester.</b></h1>
            <hr style="width:50px;border:5px solid black" class="w3-round">
            <div class="table-responsive">
                <table class="table table-striped">

                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td><a href="#" style="text-decoration:none;color:black">Electrical Machines -II</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>


                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td><a href="#" style="text-decoration:none;color:black">Power System</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td><a href="#" style="text-decoration:none;color:black">Software Engineering</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td><a href="#" style="text-decoration:none;color:black">Computer Architecture and Design</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td><a href="#" style="text-decoration:none;color:black">Microprocessors and Assembly Language </a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>

                    </tbody>
                </table>
            </div>


        </div>
        <!-- 3rd Year Even Semester -->
        <div class="w3-container" id="3rd Year Even Semester" style="margin-top:75px">
            <h1 class="w3-xxlarge w3-text-black"><b>3rd Year Even Semester.</b></h1>
            <hr style="width:50px;border:5px solid black" class="w3-round">
            <div class="table-responsive">
                <table class="table table-striped">

                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td><a href="#" style="text-decoration:none;color:black">Industrial Electronics</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>


                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td><a href="#" style="text-decoration:none;color:black">Operating System</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td><a href="#" style="text-decoration:none;color:black">Communication Engineering</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td><a href="#" style="text-decoration:none;color:black">Peripherals and Interfacings</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td><a href="#" style="text-decoration:none;color:black">Computer Aided Instrumentations</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>

                    </tbody>
                </table>
            </div>


        </div>

        <!-- 4th Year Odd Semester -->
        <div class="w3-container" id="4th Year Odd Semester" style="margin-top:75px">
            <h1 class="w3-xxlarge w3-text-black"><b>4th Year Odd Semester.</b></h1>
            <hr style="width:50px;border:5px solid black" class="w3-round">
            <div class="table-responsive">
                <table class="table table-striped">

                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td><a href="#" style="text-decoration:none;color:black">Power Station, Switchgear & Protection</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>


                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td><a href="#" style="text-decoration:none;color:black">Digital Signal Processing</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td><a href="#" style="text-decoration:none;color:black">Electromagnetic Fields & Waves</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>

                    </tbody>
                </table>
            </div>


        </div>
        <!-- 4th Year Even Semester -->
        <div class="w3-container" id="4th Year Even Semester" style="margin-top:75px">
            <h1 class="w3-xxlarge w3-text-black"><b>4th Year Even Semester.</b></h1>
            <hr style="width:50px;border:5px solid black" class="w3-round">
            <div class="table-responsive">
                <table class="table table-striped">

                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td><a href="#" style="text-decoration:none;color:black">VLSI Design</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>


                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td><a href="#" style="text-decoration:none;color:black">Digital Image Processing </a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td><a href="#" style="text-decoration:none;color:black">Control Systems</a></td>
                            <td><a href="#"><button class="btn btn-outline-success">Books</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-primary">Notes</button></a></td>
                            <td><a href="#"><button class="btn btn-outline-secondary">Others</button></a></td>
                        </tr>

                    </tbody>
                </table>
            </div>


        </div>



        <!-- End page content -->
    </div>



    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }
    </script>

</body>

</html>